# Reddit API Credentials
# Get these by creating an app at https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=dxjXOh3TBNHiut3Y0d97Hg
REDDIT_CLIENT_SECRET=rDHLCLX5YCKI-vKxuVnJC1TzNzLXIA
REDDIT_USER_AGENT=Kidney v1.0 by /u/SmoothJazzBot 